<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>e-board</title>
    <link rel="stylesheet" href="css/front.css">
</head>
<body style="background-color: black;opacity: 50%" background="back.png" >


<div class="nav">
    <div class="row">
        
        <div class="col-2">
            <!--<img src="education.jpg" style="height: 100px ;width: 100px;opacity: inherit">-->

            <h1 style="font-size: 4em;color: salmon;font-weight: bolder;font-style: italic;font-family: cursive">DIGI CLASS</h1>
        </div>
    </div>
    
</div>
<!--<div class="row ">-->

    <!--<div class="col-3">-->
        <!--<img src="education.jpg" style="border-radius: 20px;height: 150px ;width: 200px;margin-left:400px;margin-top: 200px " class="edu">-->
        <!--<p style="color: white;font-size: 2em;margin-left:450px; ">E-board</p>-->
        <!--<img src="doubt.jpg" style="height: 150px;we" >-->
    <!--</div>-->
<div class="d-flex flex-row bd-highlight mb-3 " style="margin-left: 400px;margin-top: 200px">
    <div class="p-2 bd-highlight"><img src="education.jpg" alt="hello" style="border-radius: 20px;height:120px;" class="edu"><h1 style="font-size: 1.5em;color: white;margin-top: 50px;margin-left: 40px">E-board</h1></div>
    <div class="p-2 bd-highlight"><img src="doubt.jpg" alt="hello" style="border-radius: 20px;height:120px;width: 150px;margin-left: 300px;margin-top: 0;position: absolute" class="edu"></div>

</div>


</div>

</body>
</html>